<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/jinger/Documents/UPC/SO/SISTEMES_OPERATIUS_PLANE/Client.Game/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-05-27T13:05:22.7357968+02:00</SourceTime>
  <DestFile>/home/jinger/Documents/UPC/SO/SISTEMES_OPERATIUS_PLANE/Client.Game/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-06-12T14:56:54.8506302+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>