<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/jinger/Documents/UPC/SO/refonte_code/Client.Game/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-05-27T12:23:18.5639385+02:00</SourceTime>
  <DestFile>/home/jinger/Documents/UPC/SO/refonte_code/Client.Game/Content/bin/DesktopGL/Client.Game/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-05-27T12:23:25.3438457+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T12:10:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T12:10:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>